# this is a demo bucket config file
name = base
ccode = base
federation = {
  predictionModel = base
  predictionDocLimit = 300
  matchTypes = [
    {
      name = CA_ARTICLE
      candidateNum = 170
      usePrediction = true
    },
    {
      name = Popularity
      candidateNum = 170
      usePrediction = true
    }
  ]
}

userprofile = {
  upServices = [
    {
      name = Sonora
      keys = "s_slt2_g,s_slt_f"
    },
    {
      name = Uis
      keys = uis
    }
  ]
}