# this is a demo bucket config file
name = demo
ccode = demo
federation = {
  matchTypes = [
    {
      name = Relevance
      candidateNum = 170
      usePrediction = true
    },
    {
      name = Popularity
      candidateNum = 170
      usePrediction = true
    }
  ]
}
blender = {
  useDedup = true
  useVariety = true
}