# this config demonstrate inheritance again
include "inherit.conf"

name = inherit_again

federation = {
  matchTypes = [
    {
      name = Relevance
      candidateNum = 170
      usePrediction = true
    }
  ]
}