include "base.conf"

name = overrideMatchTypes
ccode = overrideMatchTypes

federation = {
  matchTypes = [
    {
      name = CA_ARTICLE
      candidateNum = 170
      usePrediction = true
    }
  ]
}