include "overrideMatchTypes.conf"

name = overrideUpServices
ccode = overrideUpServices

userprofile = {
  upServices = [
    {
      name = Sonora
      keys = "s_slt2_g,s_slt2_e"
    },
    {
      name = Uis
      keys = uis
    }
  ]
}