# this is a demo serving config
matchTypes = [
  {
    name = CA_ARTICLE
    class = SearchChainMatchType
    isSearchnode = true
  },
  {
    name = CA_VIDEO
    class = SearchChainMatchType
    isSearchnode = true
  },
  {
    name = Popularity
    class = PopularityMatchType
    isSearchnode = false
    parameters = {
      hosts = localhost
      connectionLimit = 10
      timeout = 100
    }
  }
]

prediction = {
  hosts = localhost
  timeout = 100
}

upServices = [
  {
    name = Sonora
    class = UdsService
    hosts = localhost
    timeout = 50
  },
  {
    name = Uis
    class = UisService
    hosts = localhost
    timeout = 50
  }
]
